RECAPTCHA_SITE_KEY_V3=6LeIoUMhAAAAAOG1PAaCD17aybc4JcxZEbhcWB8-
RECAPTCHA_SECRET_KEY_V3=6LeIoUMhAAAAAIDOgaDc9F7FDNfAND5FfOUy0qPC
RECAPTCHA_SITE_KEY=6LdipEMhAAAAABONe2jVFJW3FM6-oOaW7R3JuxFi
RECAPTCHA_SECRET_KEY=6LdipEMhAAAAAOLNFU9JOb5rU0Fg3UvbqcSfpVgd

DEVISE_SECRET_KEY=P4NN+GQgcMdVuTyjRaxL6XRTXd6ko4m7PyZFed8bnFtmHRWMzpe6msT3+nBdp/E7sVmz6j2Obi9adtF8M6aZX2vJGcOMF1gXmbsqQa5yj4+qwMD4m7g3Gq4UqghhxxGhrWUiyEDAcmTicup6FQq8Nd3LHS7o7RweTw6hYI6S9s0=
DEVISE_PEPPER=IsJPqndzjEY4MmPK2S7U8MWhZqbdI1kOIKp77KCtXVLGZxrvxh2T+xUjAABB5yILuKn4PI7RcaR7FHWb/QBL6Q9JW1rfzTISHRLv1/wQok/cTGTEjgs9FnSg4RCaBXv1t112I0nnZ0VTLMzuzlieWM5qhfZ/oGMXBrpgfF+Uu0w=

CORS_ORIGINS = ['http://localhost:3000', 'https://chriscentrella.com:443']
PORT = 3001