RECAPTCHA_SITE_KEY_V3=6LeIoUMhAAAAAOG1PAaCD17aybc4JcxZEbhcWB8-
RECAPTCHA_SECRET_KEY_V3=6LeIoUMhAAAAAIDOgaDc9F7FDNfAND5FfOUy0qPC
RECAPTCHA_SITE_KEY=6LdipEMhAAAAABONe2jVFJW3FM6-oOaW7R3JuxFi
RECAPTCHA_SECRET_KEY=6LdipEMhAAAAAOLNFU9JOb5rU0Fg3UvbqcSfpVgd

CORS_ORIGINS = ['http://localhost:3000', 'https://chriscentrella.com:443']
PORT = 3001